buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'rx'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok')
	compile('commons-dbcp:commons-dbcp:1.4')

	compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.12')
	compile('com.github.jknack:handlebars-helpers:4.0.4')
	compile('com.github.jknack:handlebars-jackson2:4.0.4')
	compile('com.github.jknack:handlebars-humanize:4.0.4')
	compile('com.github.jknack:handlebars-markdown:4.0.4')

	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
